steps:
  # Build the Docker image with build-time arguments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--build-arg', 'NEXT_PUBLIC_MAPBOX_API=$_NEXT_PUBLIC_MAPBOX_API',
        '--build-arg', 'NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL',
        '-t', 'europe-west2-docker.pkg.dev/$PROJECT_ID/utis-repo/frontend',
        '.'
      ]

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west2-docker.pkg.dev/$PROJECT_ID/utis-repo/frontend'
      ]

images:
  - 'europe-west2-docker.pkg.dev/$PROJECT_ID/utis-repo/frontend'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _NEXT_PUBLIC_MAPBOX_API: "<your_mapbox_api_key_here>"
  _NEXT_PUBLIC_API_URL: "https://your-backend-url"
